#-----------------------------------------------
# INSTALLATION
# Notes: The installation prepares and places files in /etc/downtimeMon
#        Sudo permissions are required during installation
#-----------------------------------------------
1) Create a working directory to house the distribution files
2) Copy the distribution files to this working directory
3) Execute: 
    sudo python3 <path_to_working_directory>/downtimeMon.install.py
4) After the installation completes, and execution verified, the working directory can be removed.

downtimeMon.install.py...
a) stops the service (if running)
b) creates the required directories, if they don't exist:
	/etc/downtimeMon
	/etc/downtimeMon/logs
c) copies the required files:
	downtimeMon.py
	downtimeMon.service
	downtimeMonServer.py
	downtimeMonServer.service
	downtimeMon.info.txt (this file)
d) registers and starts the services:
    downtimeMon 
	downtimeMonServer


#-----------------------------------------------
# ACCESSING THE DATA
#-----------------------------------------------
The server service is configured by default to run on port 8899
If a change is desired, update downtimeMonServer.py

If your Pi is accessible via machine name, access the server via:
  http://<machineName>:8899
If your Pi isn't accessible by name, get the IP address using ifconfig and use:
  http://<ipAddress>:8899


#-----------------------------------------------
# SERVICE COMMANDS
#-----------------------------------------------

# Start the services
sudo systemctl start downtimeMon.service
sudo systemctl start downtimeMonServer.service

# Stop the service
sudo systemctl stop downtimeMon.service
sudo systemctl stop downtimeMonServer.service

# Get the service status
sudo systemctl status downtimeMon.service
sudo systemctl status downtimeMonServer.service

